<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Editor/UI%20Builder/ItemEditor.uss?fileID=7433441132597879392&amp;guid=9ba94d544a6ed904fa2f56783d9a42b1&amp;type=3#ItemEditor" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="ItemList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 100%; flex-shrink: 1; flex-basis: auto; flex-direction: column; width: 30%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Itemlist" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="+" display-tooltip-when-elided="true" name="AddButton" style="justify-content: flex-start; align-self: center; font-size: 14px; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.78); -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:ListView focusable="true" name="ListView" show-border="true" style="flex-grow: 1; color: rgb(0, 0, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:ScrollView name="ItemDetails" style="flex-grow: 1; width: 70%;">
            <ui:VisualElement name="Header" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Details Information" display-tooltip-when-elided="true" style="font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                <ui:Button text="Delete" display-tooltip-when-elided="true" name="DeleteButton" style="justify-content: flex-start; align-self: center; font-size: 14px; color: rgb(0, 0, 0); background-color: rgba(255, 255, 255, 0.82); -unity-font-style: bold; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="Cuntent" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Row1" style="flex-grow: 1; background-color: rgba(140, 140, 140, 0); margin-left: 5px; margin-right: 5px; margin-top: 0; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 2px; border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; border-bottom-color: rgb(0, 0, 0); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px;">
                    <ui:Label tabindex="-1" text="General" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; font-size: 15px; background-color: rgb(113, 113, 113); padding-left: 2px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
                        <ui:VisualElement name="Icon" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 80px; height: 80px; flex-shrink: 0; background-image: url(&apos;project://database/Assets/M%20Studio/Art/Items/Icons/icon_M.png?fileID=2800000&amp;guid=ef065fb65f97e43f8b673d7718f87178&amp;type=3#icon_M&apos;); margin-left: 5px; margin-right: 5px; align-self: center; align-items: auto;" />
                        <ui:VisualElement name="General" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-shrink: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; align-items: stretch; justify-content: space-around; align-self: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                            <ui:IntegerField label="ID" value="0" name="ItemID" style="width: auto; height: auto; align-items: stretch; justify-content: space-around; align-self: auto; -unity-font-style: bold; -unity-text-align: middle-left; flex-basis: auto; flex-direction: row; position: relative; opacity: 1; padding-top: 3px; padding-bottom: 3px; padding-left: 3px; padding-right: 3px;" />
                            <ui:TextField picking-mode="Ignore" label="Name" name="ItemName" style="-unity-font-style: bold; -unity-text-align: middle-left; padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 3px;" />
                            <ui:EnumField label="Type" type="UnityEngine.TextAlignment, UnityEngine.TextRenderingModule" value="Center" name="ItemType" style="-unity-font-style: bold; -unity-text-align: middle-left; padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 3px;" />
                            <uie:ObjectField label="Icon" type="UnityEngine.Sprite, UnityEngine.CoreModule" name="ItemIcon" style="-unity-font-style: bold; -unity-text-align: middle-left; position: relative; left: auto; padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 3px;" />
                            <uie:ObjectField label="Onward Sprite " type="UnityEngine.Sprite, UnityEngine.CoreModule" name="OnwardItemIcon" style="-unity-font-style: bold; -unity-text-align: middle-left; position: relative; left: auto; padding-top: 3px; padding-left: 3px; padding-right: 3px; padding-bottom: 3px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row2" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
                    <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; font-size: 15px; background-color: rgb(113, 113, 113); padding-left: 2px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                    <ui:VisualElement name="Container" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); -unity-text-align: middle-left; height: 80px;">
                        <ui:TextField picking-mode="Ignore" value="filler text" multiline="true" name="Description" style="height: 80px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; align-items: stretch; justify-content: space-around; align-self: auto; width: auto; -unity-text-align: middle-left; flex-shrink: 1;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Row3" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                    <ui:VisualElement name="Left" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; -unity-slice-left: 0; margin-left: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-right: 3px;">
                        <ui:Label tabindex="-1" text="Properites" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; font-size: 15px; background-color: rgb(113, 113, 113); padding-left: 2px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                        <ui:IntegerField label="Use Radius" value="0" name="ItemUseRadius" style="-unity-font-style: bold; padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: auto; -unity-text-align: middle-left;" />
                        <ui:Toggle label="Can Pickedup" name="CanPickedup" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Toggle label="Can Dropped" name="CanDropped" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; height: auto; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Toggle label=" Can Carried" name="CanCarried" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Right" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 50%; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 3px;">
                        <ui:Label tabindex="-1" text="Vendor" display-tooltip-when-elided="true" name="Header" style="-unity-font-style: bold; height: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; margin-top: 0; font-size: 15px; background-color: rgb(113, 113, 113); padding-left: 2px; padding-right: 4px; padding-top: 2px; padding-bottom: 2px; margin-left: 0; margin-right: 0; margin-bottom: 0;" />
                        <ui:IntegerField label="Priec" value="0" name="Price" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px; -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Slider picking-mode="Ignore" label="Sell Percentage" value="0" high-value="100" name="SellPercentage" show-input-field="true" inverted="false" style="justify-content: flex-start; align-self: auto; flex-direction: row; flex-wrap: nowrap; white-space: normal;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
